<!DOCTYPE html>
<html lang="en">
 <head>
  <script src="{{STATIC_URL}}js/AudioContextMonkeyPatch.js"></script>
  <script src="{{STATIC_URL}}js/recorder.js"></script>
  <script src="{{STATIC_URL}}js/main.js"></script>

  <style>
    html { overflow: hidden; }
    body { 
      font: 14pt Arial, sans-serif; 
      background: lightgrey;
      display: flex;
      flex-direction: column;
      height: 100vh;
      width: 100%;
      margin: 0 0;
    }
    #controls {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      height: 20%;
      width: 100%;
    }
    #record { height: 10vh; }
    #record.recording { 
      background: red;
      background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
    }
    #save { height: 10vh; }
    
    @media (orientation: landscape) {
      body { flex-direction: row;}
      #controls { flex-direction: column; height: 100%; width: 10%;}
    }
  </style>
</head>

  <body>
    <div id="controls">
      <button id="record" onclick="toggleRecording(this);">record</button>
      <button id="save" onclick="saveAudio();">save</button>
    </div>
  </body>
</html>